<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        OoPsy Divison Problems
    </h1>
    The Introduction:
    <br>
    -As I was pondering over what I could do to entertain myself , I thought of coding a program in C language to perform the division Operation by two numbers.
    <br>
    The process:
    <br>
    -I got started of by writing the function which divides two numbers by two , then I decided to test that function by providing three inputs , the first test case was 10 and 2 , it should 
     successfully process the input and provide the expected answer as 5. For the second test case I provided 7 and 0 thinking that it should return the symbol for infinity . For the third input 
    I provided 5 and 3 expecting the output as 1 since 5 and 3 are integers and 5/3 should return the integer version of 1.6 which is 1.
    Then after compiling the program I realised that the code was wrong .
    <br>
    The Result:
    <br>
    I realised i was dumb
    <br>
        By the Ananth
</body>
</html>